{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "Historical Event Finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NapoleonDLP/hrr39-mini-apps-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NapoleonDLP/hrr39-mini-apps-2/issues"
  },
  "homepage": "https://github.com/NapoleonDLP/hrr39-mini-apps-2#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0"
  }
}
